ODDS_API_KEY=342d551406fa1d3890eb47b0cd92e80f
SPORT_KEY=soccer_epl
ODDS_REGIONS=eu,uk
ODDS_MARKETS=h2h,totals,spreads
ODDS_MARKETS_CANON=1x2,btts,over_2_5,doublechance
ODDS_ENRICH_ONESHOT=1
DEBUG_TRACE=0
