'use strict';

// STUB temporal para desbloquear build en Netlify.
// Reemplazar luego con la implementación real cuando se recupere desde backups limpios.

const json = (code, obj) => ({
  statusCode: code,
  headers: { 'content-type': 'application/json; charset=utf-8' },
  body: JSON.stringify(obj),
});

exports.handler = async (event) => {
  try {
    const q = (event && event.queryStringParameters) || {};
    if (q.ping) {
      console.log('[autopick-live:stub] ping');
      return json(200, { ok: true, fn: 'autopick-live', mode: 'stub', ping: true });
    }
    console.log('[autopick-live:stub] disabled');
    return json(200, { ok: true, fn: 'autopick-live', mode: 'stub', disabled: true });
  } catch (err) {
    console.error('[autopick-live:stub] error', err && err.message);
    return json(500, { ok: false, error: 'stub_error', message: (err && err.message) || 'unknown' });
  }
};
